# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"\n# Kakao\nKAKAO_CLIENT_ID="810bb035b44a77dbc46896dccb59432b"\n\n# JWT\nJWT_SECRET="this-is-a-super-secret-key-for-jwt-replace-it-later-9876543210"
